# bbsitter-srv

xprt-api/: .classpath  .project  .springBeans  build.gradle  gradle.properties
xprt-api/WebContent/: index
xprt-api/WebContent/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  transaction-manager.xml  web.xml
xprt-api/src/main/java/: Test.java
xprt-api/src/main/java/org/mfr/data/: CategoryDao.java
xprt-api/src/main/java/org/mfr/event/service/: EventNotificationService.java  EventSchedule.java  EventTerminatedService.java  NotificationSenderWorker.java
xprt-api/src/main/java/org/mfr/rest/: Configuration.java  SpringServletContextListener.java  SpringWebMvcInitializer.java
xprt-api/src/main/java/org/mfr/rest/image/: ExifDataEnum.java  ImageConfig.java  ImageTools.java
xprt-api/src/main/java/org/mfr/rest/messages/: CopyFrom.java  JsonName.java  PortfolioNamesResponse.java
xprt-api/src/main/java/org/mfr/rest/security/: MfrAuthenticationProvider.java  MfrSecurityContextStore.java  SpringSecurityInitializer.java  WebSecurityConfig.java
xprt-api/src/main/java/org/mfr/rest/serializer/: EmberStyleModelSerializer.java  MfrModelDeserializer.java  MfrObjectMapper.java
xprt-api/src/main/java/org/mfr/rest/util/: CacheHandler.java  Constants.java  ContextWrapper.java  DateTimeFormatterHelper.java  DummyOAuth.java  HtmlEscaper.java  HttpHelper.java  MailHelper.java  MfrJacksonSerializerFactory.java  ThreadSetupFilter.java  VelocityHelper.java  ehcache-config.xml
xprt-api/src/main/java/org/mfr/xprt/data/: AddressDao.java  AnswerDao.java  CityDao.java  CommentDao.java  CountryDao.java  NationalHolidayDao.java  QuestionDao.java  QuestionOptionsDao.java  RankDao.java  UseraccDao.java  UseraccPrefsDao.java  XEventDao.java  XLangtextDao.java  XLanguageDao.java  XLogDao.java  XProfessionDao.java  XSearchManagerDao.java  XSessionDao.java  XSetupDao.java  XXprtDetailDao.java  XXprtProfessionDao.java
xprt-api/src/main/java/org/mfr/xprt/manager/: UserManager.java
xprt-api/src/main/java/org/mfr/xprt/manager/oauth/: FacebookOAuthService.java  GoolgeOAuthServices.java  IOAuthService.java
xprt-api/src/main/java/org/mfr/xprt/rest/controller/: AbstractBaseController.java  AddressController.java  CategoryController.java  CommentController.java  ErrorNotificationController.java  EventController.java  FileController.java  LangtextController.java  LanguageController.java  LocationController.java  LogController.java  NationalHolidayController.java  ProfessionController.java  QuestionController.java  RankController.java  SetupController.java  SiteController.java  UserController.java  XLangtextDaoHelper.java  XprtDetailController.java  XprtProfessionController.java
xprt-api/src/main/java/org/mfr/xprt/rest/exception/: AccessDenied.java  AuthException.java  CheckException.java  MailingException.java  MissingValuesException.java  NotFound.java  ServerError.java
xprt-api/src/main/resources/: hibernate-cache.xml  log4j.properties
xprt-db/: .classpath  .project  build.xml  local.properties
xprt-db/daoSrc/org/mfr/data/: AbstractDao.java  AddressHome.java  AnswerHome.java  CategoryCssHome.java  CategoryHome.java  CityHome.java  CommentHome.java  CountryHome.java  CssHome.java  DictionaryHome.java  ExifDataHome.java  NationalHolidayHome.java  PermissionHome.java  PhotoCategoryHome.java  PhotoHome.java  QuestionHome.java  QuestionOptionsHome.java  RankHome.java  SiteCssHome.java  SiteGalleriesHome.java  SiteHome.java  StyleConfigHome.java  UseraccDataHome.java  UseraccHome.java  UseraccPrefsHome.java  XEventHome.java  XLangtextHome.java  XLanguageHome.java  XLogHome.java  XProfessionHome.java  XSessionHome.java  XSetupHome.java  XXprtDetailHome.java  XXprtProfessionHome.java
xprt-db/etc/hibernate-template/dao/: daohome.ftl
xprt-db/src/: hibernate.cfg.xml  hibernate.reveng.xml
xprt-db/src/org/mfr/data/: Address.java  Answer.java  Category.java  CategoryCss.java  City.java  Comment.java  Country.java  Css.java  Dictionary.java  ExifData.java  Hidden.java  IntegerArrayType.java  NationalHoliday.java  Permission.java  PersistentObject.java  Photo.java  PhotoCategory.java  Question.java  QuestionOptions.java  Rank.java  Sensible.java  Site.java  SiteCss.java  SiteGalleries.java  StringArrayType.java  StyleConfig.java  Useracc.java  UseraccData.java  UseraccPrefs.java  XEvent.java  XLangtext.java  XLanguage.java  XLog.java  XProfession.java  XSession.java  XSetup.java  XXprtDetail.java  XXprtProfession.java
